<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layoutDescription="@xml/view_faq_scene">


    <com.example.expandinglayout.FaqView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:description="@string/description"
        app:title="11111" />

    <com.example.expandinglayout.FaqView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:description="222222"
        app:title="11111" />

</LinearLayout>